<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.3.5.244"/>
  <title>page2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?18898535"/>
  <link rel="stylesheet" type="text/css" href="css/page2.css?4143484308" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="PamphletWidget clearfix grpelem" id="pamphletu793"><!-- none box -->
    <div class="popup_anchor" id="u800popup">
     <div class="ContainerGroup clearfix" id="u800"><!-- none box -->
      <div class="Container invi rounded-corners grpelem" id="u801"><!-- simple frame --></div>
     </div>
    </div>
    <div class="ThumbGroup clearfix grpelem" id="u804"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element rounded-corners" id="u805"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="PamphletWidget clearfix grpelem" id="pamphletu448"><!-- none box -->
    <div class="popup_anchor" id="u454popup">
     <div class="ContainerGroup clearfix" id="u454"><!-- none box -->
      <div class="Container invi clearfix grpelem" id="u456"><!-- group -->
       <div class="grpelem" id="u488"><!-- simple frame --></div>
      </div>
      <div class="Container invi clearfix grpelem" id="u505"><!-- group -->
       <div class="grpelem" id="u509"><!-- simple frame --></div>
      </div>
      <div class="Container invi clearfix grpelem" id="u510"><!-- group -->
       <div class="grpelem" id="u513"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="ThumbGroup clearfix grpelem" id="u449"><!-- none box -->
     <div class="popup_anchor">
      <a class="nonblock nontext Thumb popup_element clearfix" id="u450" href="index.html"><!-- group --><div class="clearfix grpelem" id="u556-4"><!-- content --><p>m1</p></div></a>
     </div>
     <div class="popup_anchor">
      <a class="nonblock nontext Thumb PamphletThumbSelected popup_element clearfix" id="u507" href="page2.html"><!-- group --><div class="clearfix grpelem" id="u558-4"><!-- content --><p>m2</p></div></a>
     </div>
     <div class="popup_anchor">
      <a class="nonblock nontext Thumb popup_element clearfix" id="u512" href="page3.html"><!-- group --><div class="clearfix grpelem" id="u559-4"><!-- content --><p>m3</p></div></a>
     </div>
    </div>
   </div>
   <div class="museBGSize grpelem" id="u547"><!-- simple frame --></div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu793', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:false}); });/* #pamphletu793 */
Muse.Utils.initWidget('#pamphletu448', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:false}); });/* #pamphletu448 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
