GET DATA
  /TYPE=TXT
  /FILE=
    "C:\Users\kovalav\Dropbox\data\NLSY97_Religion_24102012\current\long\attend_long_nomissing_formod"+
    "eling.csv"
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  id F2.0
  age2000 F16.13
  time F4.0
  attend F1.0
  age2000c F15.13
  age2000c2 F17.15
  age2000c3 F17.15
  timec F2.0
  timec2 F3.0
  timec3 F4.0.
CACHE.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.

SAVE OUTFILE='C:\Users\kovalav\Dropbox\data\NLSY97_Religion_24102012\current\long\attend_long_nomissing_formodeling.sav'
  /COMPRESSED.

*m00*.
MIXED attend 
  /FIXED=INTERCEPT
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.

*m0*.
MIXED attend 
  /FIXED=INTERCEPT
 /Random=INTERCEPT | SUBJECT(ID)
  /METHOD=REML  /PRINT=SOLUTION TESTCOV.

*m1*.
MIXED attend WITH AgeMon
  /FIXED=INTERCEPT AgeMon
 /Random=INTERCEPT | SUBJECT(ID)COVTYP(UN)
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.

*m2*.
MIXED attend WITH AgeMon
  /FIXED=INTERCEPT AgeMon
 /Random=INTERCEPT AgeMon | SUBJECT(ID) COVTYP(UN)
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.


*m3*.
MIXED attend WITH AgeMon 
  /FIXED=INTERCEPT AgeMon AgeMon*AgeMon
 /Random=INTERCEPT AgeMon AgeMon*AgeMon | SUBJECT(ID) COVTYP(UN)
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.





*MV = CONFLDAD(IND1) CLOSEDAD(IND2).

MIXED CNFDCLOD WITH IND1 GRADEC1 IND2 GRADEC2 
  /FIXED=IND1 GRADEC1 IND2 GRADEC2  | NOINT
  /RANDOM=IND1 GRADEC1  IND2 GRADEC2  | SUBJECT(ID) COVTYPE(UN)
  /REPEATED=DV | SUBJECT(ID*GRADE) COVTYPE(UN)
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.

MIXED CLSDCLSM WITH  IND2 GRADEC2 IND1 GRADEC1
  /FIXED= IND2 GRADEC2 IND1 GRADEC1 | NOINT
  /RANDOM= IND2 GRADEC2 IND1 GRADEC1  | SUBJECT(ID) COVTYPE(UN)
  /REPEATED=DV | SUBJECT(ID*GRADE) COVTYPE(UN)
/TEST ALL 0 1 0 -1
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.

* Number 3* the individual code see in excel file. Note the common clauses /ML and /PRINT.
Note: after the /PRINT comment, the following line is implied = helps figuring out the order in matric of coefficients.
 * /RANDOM=INTERCEPT | SUBJECT(SUBNUM*STUDYDAY*BEEPNUM) COVTYPE(UN)*

MIXED POSAFF
  /FIXED=INTERCEPT
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
 /RANDOM=INTERCEPT | SUBJECT(SUBNUM*STUDYDAY) COVTYPE(UN)
/RANDOM=INTERCEPT | SUBJECT(SUBNUM) COVTYPE(UN).


* Number 4* adding predictors to the models from number 3.
MIXED POSAFF with UCLASRV POSINT
  /FIXED= INTERCEPT UCLASRV POSINT
/RANDOM= INTERCEPT POSINT | SUBJECT(SUBNUM*STUDYDAY) COVTYPE(UN)
/RANDOM= INTERCEPT POSINT | SUBJECT(SUBNUM) COVTYPE(UN)
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.

*******************************************************************************
*Base model for CONFLDAD and CONFLMOM.
MIXED CNFDCLOD WITH IND1 IND2 GRADEC1 GRADEC2
  /FIXED=IND1 IND2 GRADEC1 GRADEC2 | NOINT
  /RANDOM=IND1 IND2 GRADEC1 GRADEC2 | SUBJECT(ID) COVTYPE(UN)
  /REPEATED=DV | SUBJECT(ID*GRADE) COVTYPE(UN)
  /METHOD=ML  /PRINT=SOLUTION TESTCOV.

*Three-level null model for POSAFF.
MIXED POSAFF
  /FIXED=INTERCEPT
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(SUBNUM) COVTYPE(UN)
  /RANDOM=INTERCEPT | SUBJECT(SUBNUM*STUDYDAY) COVTYPE(UN).

* Export Output * Doesn't work in v 15 .
OUTPUT EXPORT
  /CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='C:\Users\kovalav\Dropbox\Courses\Multilevel '+
    'Modeling\Homework\4\output_MULTIVARIATE.xls'
     OPERATION=MODIFYSHEET  SHEET='M_G'
     LOCATION=STARTCELL('A1')  NOTESCAPTIONS=YES.




GET DATA
  /TYPE=TXT
  /FILE=
    "C:\Users\kovalav\Dropbox\data\NLSY97_Religion_24102012\current\long\attend_long_nomissing_formod"+
    "eling.csv"
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  id F2.0
  age2000 F16.13
  time F4.0
  attend F1.0
  age2000c F15.13
  age2000c2 F17.15
  age2000c3 F17.15
  timec F2.0
  timec2 F3.0
  timec3 F4.0.
CACHE.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
