#u454
{
	position: absolute;
}

#u456
{
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: transparent;
	-moz-border-radius: 15px 15px 0px 15px ;
	-webkit-border-radius: 15px 15px 0px 15px ;
	-khtml-border-radius: 15px 15px 0px 15px ;
	border-radius: 15px 15px 0px 15px ;
	position: relative;
}

#u488
{
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	position: relative;
	background: #FFFFFF url("../images/m1_graph.jpg") no-repeat left top;
	background-size: contain !important;
}

#u505
{
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #FFFFFF;
	background-color: rgba(255, 255, 255, 0.09);
	-moz-border-radius: 15px 15px 0px 15px ;
	-webkit-border-radius: 15px 15px 0px 15px ;
	-khtml-border-radius: 15px 15px 0px 15px ;
	border-radius: 15px 15px 0px 15px ;
	position: relative;
	-pie-background: rgba(255, 255, 255, 0.09);
}

#u509
{
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	position: relative;
	background: #FFFFFF url("../images/m2_graph.jpg") no-repeat left top;
	background-size: contain !important;
}

#u510
{
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #FFFFFF;
	background-color: rgba(255, 255, 255, 0.09);
	-moz-border-radius: 15px 15px 0px 15px ;
	-webkit-border-radius: 15px 15px 0px 15px ;
	-khtml-border-radius: 15px 15px 0px 15px ;
	border-radius: 15px 15px 0px 15px ;
	position: relative;
	-pie-background: rgba(255, 255, 255, 0.09);
}

#u513
{
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	position: relative;
	background: #FFFFFF url("../images/m3_graph.jpg") no-repeat left top;
	background-size: contain !important;
}

#pamphletu448,#u449
{
	position: relative;
}

#u450
{
	position: absolute;
	border-style: none;
	border-color: transparent;
	background-color: #C4C4C4;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}

#u450:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #999999;
	background-color: rgba(153, 153, 153, 1);
	-pie-background: rgba(153, 153, 153, 1);
}

#u450.PamphletThumbSelected
{
	background-color: #FFD1FF;
	background-color: rgba(255, 0, 255, 0.18);
	-pie-background: rgba(255, 0, 255, 0.18);
}

#u556-4
{
	background-color: transparent;
	text-align: center;
	position: relative;
}

#u507
{
	position: absolute;
	border-style: none;
	border-color: transparent;
	background-color: #C4C4C4;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}

#u507:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #999999;
	background-color: rgba(153, 153, 153, 1);
	-pie-background: rgba(153, 153, 153, 1);
}

#u507.PamphletThumbSelected
{
	background-color: #FFD1FF;
	background-color: rgba(255, 0, 255, 0.18);
	-pie-background: rgba(255, 0, 255, 0.18);
}

#u558-4
{
	background-color: transparent;
	text-align: center;
	position: relative;
}

#u512
{
	position: absolute;
	border-style: none;
	border-color: transparent;
	background-color: #C4C4C4;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}

#u512:hover
{
	border-style: none;
	border-color: transparent;
	background-color: #999999;
	background-color: rgba(153, 153, 153, 1);
	-pie-background: rgba(153, 153, 153, 1);
}

#u512.PamphletThumbSelected
{
	background-color: #FFD1FF;
	background-color: rgba(255, 0, 255, 0.18);
	-pie-background: rgba(255, 0, 255, 0.18);
}

#u559-4
{
	background-color: transparent;
	text-align: center;
	position: relative;
}

#u450.PamphletThumbSelected #u556-4 p,#u507.PamphletThumbSelected #u558-4 p,#u512.PamphletThumbSelected #u559-4 p
{
	text-align: center;
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

