.html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 640px;
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#pamphletu812
{
	z-index: 27;
	width: 0.01px;
	height: 600px;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 1px;
}

#u819
{
	position: absolute;
	width: 366px;
	top: 152px;
}

#u819popup
{
	z-index: 28;
}

#u820
{
	z-index: 29;
	width: 364px;
	height: 168px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	-moz-border-radius: 15px 15px 15px 0px ;
	-webkit-border-radius: 15px 15px 15px 0px ;
	-khtml-border-radius: 15px 15px 15px 0px ;
	border-radius: 15px 15px 15px 0px ;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/m3_math-u820-fr.png") no-repeat left top;
	background-size: contain !important;
}

#u823
{
	z-index: 30;
	width: 570px;
	position: relative;
	margin-right: -10000px;
	left: 369px;
}

#u824
{
	position: absolute;
	width: 570px;
	height: 600px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}

.ie #u824
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u824:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin: 0px;
}

.ie #u824:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u824:active
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin: 0px;
}

.ie #u824:active
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u824.PamphletThumbSelected
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	margin: 0px;
}

.ie #u824.PamphletThumbSelected
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#pamphletu448
{
	z-index: 3;
	width: 0.01px;
	height: 26px;
	padding-bottom: 594px;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#u454popup
{
	z-index: 4;
}

#u454
{
	width: 923px;
}

#u456
{
	z-index: 5;
	width: 921px;
	height: 619px;
	margin-right: -10000px;
}

#u488
{
	z-index: 6;
	width: 569px;
	height: 599px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 349px;
}

#u505
{
	z-index: 7;
	width: 921px;
	height: 619px;
	margin-right: -10000px;
}

#u509
{
	z-index: 8;
	width: 569px;
	height: 599px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 349px;
}

#u510
{
	z-index: 9;
	width: 921px;
	height: 619px;
	margin-right: -10000px;
}

#u513
{
	z-index: 10;
	width: 569px;
	height: 599px;
	margin-right: -10000px;
	margin-top: -1px;
	left: 349px;
}

#u449
{
	z-index: 11;
	width: 201px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 15px;
}

#u450
{
	width: 70px;
	padding-bottom: 9px;
	top: -8px;
	left: -14px;
}

#u450:hover
{
	margin: 0px;
}

#u556-4
{
	z-index: 13;
	width: 41px;
	min-height: 10px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 14px;
}

#u450:hover #u556-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 10px;
	margin: 8px -10000px 0px 0px;
}

#u450.PamphletThumbSelected #u556-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 10px;
	margin: 8px -10000px 0px 0px;
}

#u507
{
	width: 70px;
	padding-bottom: 8px;
	top: -8px;
	left: 66px;
}

#u450.PamphletThumbSelected,#u507:hover
{
	margin: 0px;
}

#u558-4
{
	z-index: 18;
	width: 41px;
	min-height: 10px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 15px;
}

#u507:hover #u558-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 10px;
	margin: 9px -10000px 0px 0px;
}

#u512
{
	width: 70px;
	padding-bottom: 8px;
	top: -8px;
	left: 146px;
}

#u507.PamphletThumbSelected,#u512:hover
{
	margin: 0px;
}

#u512.PamphletThumbSelected
{
	margin: 0px;
}

#u559-4
{
	z-index: 23;
	width: 41px;
	min-height: 10px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 15px;
}

#u507.PamphletThumbSelected #u558-4,#u512:hover #u559-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 10px;
	margin: 9px -10000px 0px 0px;
}

#u512.PamphletThumbSelected #u559-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 10px;
	margin: 9px -10000px 0px 0px;
}

#u546
{
	z-index: 2;
	width: 569px;
	height: 599px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 370px;
	background: #FFFFFF url("../images/m3_graph-u546-fr.jpg") no-repeat left top;
	background-size: contain !important;
}

body
{
	padding-top: 35px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

